<idea-plugin version="2">
    <id>com.uber.rib.intellij-plugin</id>
    <name>RIBs Plugin</name>
    <version>0.1.3</version>
    <vendor>
        Uber Mobile Platform Team
    </vendor>

    <description><![CDATA[
      Uber RIB Plugin <br /> <br />
      <ul>
        <li>Easily create new RIBs.</li>
      </ul>
    ]]></description>

    <change-notes><![CDATA[
      <strong>0.1.0</strong><br/>
      <ul>
        <li>Initial release</li>
      </ul>
      <strong>0.1.3</strong><br/>
      <ul>
        <li>Added Kotlin support (experimental)</li>
      </ul>

    ]]>

    </change-notes>

    <idea-version since-build="163"/>

    <actions>
        <group description="RIB architecture templates" id="RibActionGroup" text="RIB" type="">
            <separator/>
            <action
                    class="com.uber.presidio.intellij_plugin.action.rib.GenerateRibAction"
                    description="Generates a new RIB."
                    icon="/icons/generate_rib.png"
                    id="GenerateRib"
                    text="New RIB...">
                <add-to-group anchor="last" group-id="NewGroup" relative-to-group="NewGroup"/>
            </action>
        </group>
    </actions>

</idea-plugin>
