# nullgtn-artifact

./: example.sh  nullgtn.sh  pip_new.txt  readme
fmted_originals/: CountJavaFiles.ps1
fmted_originals/AutoDispose/autodispose/src/main/java/com/uber/autodispose/: AtomicThrowable.java  AutoDisposePlugins.java  AutoDisposeUtil.java  AutoSubscriptionHelper.java  ExceptionHelper.java
fmted_originals/jib/examples/dropwizard/src/main/java/example/: JibExampleApplication.java  JibExampleConfiguration.java
fmted_originals/jib/examples/dropwizard/src/main/java/example/api/: Saying.java
fmted_originals/jib/examples/dropwizard/src/main/java/example/config/: HelloWorldConfiguration.java
fmted_originals/jib/examples/helloworld/src/main/java/example/: HelloWorld.java
fmted_originals/jib/examples/java-agent/src/main/java/example/: HelloWorld.java
fmted_originals/jib/examples/spring-boot-kubernetes/src/main/java/hello/: HelloController.java
reann_cond/: pom.xml  predkmm.py  prunereview.sh
reann_cond/GTN_comb/: count.py  predict.py
reann_cond/src/main/java/com/njit/ASTExample/: ASTToGraphConverter.java  App.java  BaseNames.java  CleanStreams.java  ConverterSuper.java  ExpandNames.java  GraphNode.java  NullableAnnotator.java  NullableParameterModifier.java
reann_cond_pairs/: fd.txt  md.txt  predkmm.py  temp_output.json  temp_output_0.json  temp_output_1.json
reann_cond_pairs/GTN_comb/: gtn_preprocessing.py  main.py  predict.py
reann_cond_pairs/src/main/java/com/njit/ASTExample/: App.java  CleanDereferenced.java  ConverterSuper.java  ExtraCleaner.java  NullableAnnotator.java  NullableParameterModifier.java  NullableProcessorByName.java  ReannotateClass.java
reann_summ/: fd.txt  md.txt  predkmm.py  temp_output.json  temp_output_0.json  temp_output_1.json
reann_summ/GTN_comb/: comb_model.sbatch  nullgtn.sh  predict.py
reann_summ/src/main/java/com/njit/ASTExample/: ASTToGraphConverter.java  ASTToGraphConverterSumm.java  App.java  CleanDereferenced.java  CleanStreams.java  ConverterSuper.java  NullableParameterModifier.java  NullableProcessorByName.java  ReannotateClass.java
reann_summ/src/test/java/com/njit/ASTExample/: AppTest.java
(+342 files in other folders)
