aiofiles==22.1.0
aiosqlite==0.18.0
aniso8601==9.0.1
ansi2html==1.8.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attr
attrs==22.2.0
babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
bokeh==3.1.0
boto3==1.26.103
botocore==1.29.103
brotli==1.0.9
captum==0.6.0
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmake
colorama==0.4.4
comm==0.1.3
contextlib2==21.6.0
contourpy==1.0.7
cryptography==39.0.2
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
docutils==0.15.2
dparse==0.6.2
entrypoints==0.4
executing==1.2.0
ffmpeg
filelock==3.10.7
flask==2.2.3
flask-restful==0.3.9
flit-core==3.8.0
fonttools==4.39.3
fsspec==2023.3.0
gmpy2==2.1.2
google-pasta==0.2.0
gym==0.26.2
gym-notices==0.0.8
imageio==2.27.0
importlib_metadata
importlib_resources
ipykernel==6.22.0
ipython==8.12.0
ipython_genutils==0.2.0
ipywidgets==8.0.6
itsdangerous==2.1.2
jedi==0.18.2
jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.5
jsonschema==4.17.3
json_tricks
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_events==0.6.3
jupyter_server==2.5.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyter_ydoc==0.2.3
jupyterlab==3.6.3
jupyterlab_pygments==0.2.2
jupyterlab_server==2.22.0
jupyterlab_widgets==3.0.7
kiwisolver==1.4.4
libclang
llvmlite==0.39.1
markupsafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
mkl==2022.1.0
mkl-devel==2022.1.0
mkl-include==2022.1.0
mpg123
mpmath==1.3.0
multiprocess==0.70.14
munkres==1.1.4
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.0
notebook==6.5.3
notebook-shim==0.2.2
nss
numba==0.56.4
numpy==1.23.5
nvgpu==0.10.0
packaging==21.3
pandas==1.5.3
pandoc
pandocfilters
parso==0.8.3
pathos==0.3.0
patsy==0.5.3
pcre2
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.5.0
pip==23.0.1
pkgutil-resolve-name==1.3.10
platformdirs==3.2.0
ply==3.11
pooch==1.7.0
pox==0.3.2
ppft==1.7.6.6
prometheus_client==0.16.0
prompt-toolkit==3.0.38
prompt_toolkit==3.0.38
protobuf==3.20.3
protobuf3-to-dict==0.1.5
psutil==5.9.4
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pybind11==2.10.4
pybind11-global==2.10.4
pydantic==1.10.7
pyfunctional==1.4.3
pygame==2.3.0
pygments==2.14.0
pynvml==11.5.0
pyopenssl==23.1.1
pyparsing==3.0.9
pyqt5-sip==12.11.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
torch
torchvision
torchaudio
pytz==2023.3
pyyaml==5.4.1
pyzmq
readline
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator
rhash
rsa==4.7.2
ruamel-yaml==0.17.21
ruamel-yaml-clib==0.2.7
s3fs==0.4.2
s3transfer==0.6.0
sagemaker==2.143.0
schema==0.7.5
scikit-learn==1.2.2
scipy==1.10.1
seaborn
send2trash==1.8.0
setuptools==67.6.1
shap==0.41.0
sip==6.7.7
six==1.16.0
slicer==0.0.7
smclarify==0.4
smdebug-rulesconfig==1.0.1
sniffio==1.3.0
soupsieve==2.3.2.post1
stack_data==0.6.2
statsmodels==0.13.5
sympy==1.11.1
tabulate==0.9.0
tbb==2021.8.0
termcolor==2.2.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch-model-archiver==0.7.1
torch-workflow-archiver==0.2.7
torchaudio==2.0.1
torchdata==0.6.0
torchserve==0.7.1
torchtext==0.15.1
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing-extensions
tzdata
unicodedata2==15.0.0
urllib3==1.26.15
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
werkzeug==2.2.3
wheel==0.40.0
widgetsnbextension==4.0.7
xyzservices==2023.2.0
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.15.0
